{
  "name": "@trussworks/react-file-viewer",
  "version": "1.2.1",
  "description": "Extendable file viewer for web",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trussworks/react-file-viewer.git"
  },
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p --progress",
    "start": "node ./scripts/start.js",
    "lint": "eslint --ext js,jsx src",
    "test": "jest --env=jsdom ",
    "test:watch": "jest --watch --env=jsdom",
    "tag-and-publish": "node ./scripts/publish.js"
  },
  "author": "Suzanne Rozier <suz@truss.works>",
  "contributors": [
    {
      "name": "Alexei Schiopu",
      "email": "alexxschiopu@gmail.com",
      "url": "http://schiopu.me"
    },
    {
      "name": "Aaron Norby",
      "email": "aaron.norby@gmail.com"
    },
    {
      "name": "Viktoriya Savkina",
      "email": "viktoriya.savkina@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trussworks/react-file-viewer/issues"
  },
  "homepage": "https://github.com/trussworks/react-file-viewer#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-export-default-from": "^7.10.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.3",
    "babel-loader": "^8.0.0",
    "chalk": "^4.1.0",
    "css-loader": "^3.6.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-security": "^1.4.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "inquirer": "^7.2.0",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.5.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.6.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "comma-separated-values": "^3.6.4",
    "mammoth": "1.4.9",
    "pdfjs-dist": "1.8.357",
    "prop-types": "^15.5.10",
    "react-data-grid": "^7.0.0-canary.16",
    "react-visibility-sensor": "^5.0.2",
    "three": "0.118.3",
    "xlsx": "^0.16.3"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/(build|scripts|example_files)/"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.(css|scss)$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "node_modules/?!(react-data-grid|mammoth)"
    ],
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setupTests.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "eslint"
    ]
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "not ie < 11"
  ]
}
